APP_NAME=Health
APP_ENV=local
APP_KEY=base64:M3Yv9EwrpIEZWHY7JipjUtVCk0ZWST3HkqFtEabKilg=
APP_DEBUG=true
APP_URL=http://health.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.0.191
DB_PORT=5432
DB_DATABASE=health
DB_USERNAME=health
DB_PASSWORD=123456
DB_PREFIX=h_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# 超级用户 权限全开
AUTH_SUPER_ADMIN=1

# passport配置
PASSPORT_PERSONAL_CLIENT_ID=1
PASSPORT_PERSONAL_CLIENT_SECRET=4laGIgdDeptElHFZz1gBpWQyRnOmlJXXSzGlYXqzCACHE_DRIVER

PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=TsuOc70ItJduwC7jIdxxvwC3h8ybtV41seaQU7Bv

# oss 配置
OSS_ACCESS_ID=LTAI4FgiEMeBf6XkVJWqdi98
OSS_ACCESS_KEY=WqoS98H0as2vwEnWAsgMuEEpt4YEQy
OSS_BUCKET=cd-deng
OSS_ENDPOINT=oss-cn-chengdu
#OSS_PREFIX

#sts
#OSS_STS_ROLE_ARN=
